###
# YAML Lint
###

.yaml:lint:
  variables:
    TITLE: "yaml-lint"
    APP_PATH: "./app/yaml-lint"

yaml:lint:image:build:
  extends:
    - .image:build
    - .yaml:lint

yaml:lint:slim:image:build:
  extends:
    - .slim:image:build
    - .yaml:lint
  needs:
    - yaml:lint:image:build
