###
# JSON Lint
###
.json:lint:
  variables:
    TITLE: "json-lint"
    APP_PATH: "./app/json-lint"

json:lint:image:build:
  extends:
    - .image:build
    - .json:lint

json:lint:image:test:
  extends:
    - .image:test
    - .json:lint
  needs:
    - json:lint:image:build

json:lint:slim:image:build:
  extends:
    - .slim:image:build
    - .json:lint
  needs:
    - json:lint:image:test

json:lint:slim:image:test:
  extends:
    - .slim:image:test
    - .json:lint
  needs:
    - json:lint:slim:image:build
