###
# TypoScript Lint
###

.typoscript:lint:
  variables:
    TITLE: "typoscript-lint"
    APP_PATH: "./app/typoscript-lint"

typoscript:lint:image:build:
  extends:
    - .image:build
    - .typoscript:lint

typoscript:lint:slim:image:build:
  extends:
    - .slim:image:build
    - .typoscript:lint
  needs:
    - typoscript:lint:image:build

typoscript:lint:image:tag:
  extends:
    - .image:tag
    - .typoscript:lint
  needs:
    - typoscript:lint:slim:image:build
