###
# Editorconfig
###
.editorconfig:lint:
  variables:
    TITLE: "editorconfig"
    APP_PATH: "./app/editorconfig"

editorconfig:lint:image:build:
  extends:
    - .image:build
    - .editorconfig:lint

editorconfig:lint:slim:image:build:
  extends:
    - .slim:image:build
    - .editorconfig:lint
  needs:
    - editorconfig:lint:image:build

editorconfig:lint:image:tag:
  extends:
    - .image:tag
    - .editorconfig:lint
  needs:
    - editorconfig:lint:slim:image:build
